# HospitalAPI

./: .gitignore  Hospital.Application.API.sln  README.md
Hospital.Application.API/: Hospital.Application.API.csproj  Program.cs  appsettings.json
Hospital.Application.API/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  IdentityConfig.cs  InjectDependencyConfig.cs  SerilogConfiguration.cs
Hospital.Application.API/Controllers/: RegisterMedicalRecordController.cs  UserController.cs
Hospital.Application.API/Data/: ApplicationDbContext.cs
Hospital.Application.API/Data/Context/: ApplicationDbContext.cs
Hospital.Application.API/Data/EntitiesModel/: PicturePathEntitie.cs  RegisterMedicalRecordEntitie.cs
Hospital.Application.API/Data/Mapping/: RegisterMedicalRecordEntitieMapping.cs
Hospital.Application.API/Data/Repository/: MedicalRecordRepository.cs  Repository.cs  UsersRepository.cs
Hospital.Application.API/Data/Repository/Interface/: IMedicalRecordRepository.cs  IRepository.cs  IUsersRepository.cs
Hospital.Application.API/Extensions/: AppSettings.cs  ExceptionLineExtension.cs  IdentityMessagesPortugues.cs
Hospital.Application.API/Migrations/: 20230620144458_IdentityMigration.Designer.cs  20230620144458_IdentityMigration.cs  20230620194632_Tb_MedicalRecord.Designer.cs  20230620194632_Tb_MedicalRecord.cs  20230620215458_AltarColumnId_Guid.Designer.cs  20230620215458_AltarColumnId_Guid.cs  20230621233430_Tb_PicturesPath.Designer.cs  20230621233430_Tb_PicturesPath.cs  ApiIdentityDbContextModelSnapshot.cs
Hospital.Application.API/Model/: AlterPasswordModel.cs  AlterUserModel.cs  Entity.cs  FormFileModel.cs  LoginResponse.cs  RegisterMedicalRecordModel.cs  RegisterMedicalRecordResponse.cs  ResponseMessage.cs  ResponseServicesModel.cs  UpdateMedicalRecordModel.cs  UserModel.cs  UserResponseModel.cs
Hospital.Application.API/Properties/: launchSettings.json
Hospital.Application.API/Services/: GenarateToken.cs  IdentityServices.cs  MedicalRecordService.cs  UsersServices.cs  ValidatedValues.cs
Hospital.Application.API/Services/Interfaces/: IGenerateToken.cs  IIdentityServices.cs  IMedicalRecordService.cs  IUsersServices.cs
Hospital.Tests/: Hospital.Tests.csproj  TestMedicalRecordService.cs
